import java.util.Scanner;

public class Prime {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int num;
        int a=0;
        System.out.println("Enter a number : ");
        num = scan.nextInt();
        for (int i=1; i<=num; i++){
            if (num%i==0){
                a++;
            }
        }
        if (a==2){
            System.out.println("The number "+num+" is prime");
        }
        else {
            System.out.println("The number "+num+" is not prime");
        }
    }
}
